.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
}
  
.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}
  
.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}
  
.lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
}
  
.lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
}
  
.lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
}
  
.lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
}
  
.lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
}
  
.lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
}
  
:root {
    --primary-color:#515b3a;
    --secondary-color:#58A4B0;
    --accent1-color: #f6f7eb;
    --accent2-color: #f58f29;

    --heading-font: 'Lato', serif;
    --paragraph-font: 'Lato', serif;

    --nav-background-color: #f6f7eb;
    --nav-link-color: #515b3a;
    --nav-hover-link-color: #f58f29;
    --nav-hover-background-color: #f6f7eb;
}

.grid {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.flex {
    display: flex;
    align-items: center;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    align-items: center;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
    padding:20px;
    background-color: var(--accent1-color);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    padding: 10px;
}

nav a {
    padding: 0 10px;
    color: var(--nav-link-color);
    text-decoration: none;
}

nav a:hover {
    color: var(--nav-hover-link-color);
}

h1 {
    position: absolute;
    top: 20px;
    left: 20px;
    font-family: var(--heading-font);
    color: var(--accent1-color);
    text-shadow:
    1px 1px 0px black,
    -1px -1px 0px black,
    -1px 1px 0px black,
    1px -1px 0px black;
    font-size: 2rem;
    z-index: 1;
}

h2 {
    font-family: var(--heading-font)
}

h3 {
    display: grid;
    grid-column: 1 / -1;
    font-family: 'Lato';
    gap: 20px;
    justify-content: center;
}

article {
    position: absolute;
    bottom: 10px;
    right: 20px;
    background-color: var(--nav-background-color);
    opacity: 0.9;
    padding: 20px;
    width: 25%;
    z-index: 1;
}

article img {
    position: relative;
    top: 0;
    right: 0;
    float: right;
    margin-left: 10px;
}

p {
    position: relative;
    float: left;
    padding: 10px;
    font-family: var(--paragraph-font);
    margin-right: 10px;
}


form {
    padding: 20px;
    background-color: var(--accent1-color);
    margin-top: 20px;
    border-radius: 5px;
}

form label {
    display: block;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    margin-bottom: 5px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

form input[type="radio"],
form input[type="checkbox"] {
    margin-right: 5px;
}

form button[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: var(--nav-hover-link-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--primary-color);
    margin: 20px 0;
}

th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

th {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    font-size: 16px;
}

td{
    font-size: 14px;
}

tr{
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
}

footer img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 0;
}

.hero article {
    font-family: var(--heading-font);
    color: black;
    
}

.hero button {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    background-color: var(--primary-color);
    border: none;
    padding: 10px 15px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}

.hero button:hover {
    background-color: var(--primary-color);
    color: var(--nav-hover-link-color);
}
.history {
    display: grid;
    grid-template-rows: auto;
    padding: 20px;
    gap: 20px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    font-family: var(--heading-font);
    justify-content: center;
    
}

.adventure img {
    max-width: 200px;
    height: auto;
}

.adventure figure {
    text-align: center;
}

.adventure figcaption {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    margin-top: 10px;
}
.employee {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.employee figure {
    text-align: center;
}

.employee img {
    max-width: 100%;
    height: auto;
}

.employee figcaption {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    margin-top: 10px;
}

.phone {
    display: grid;
    grid-column: 1 / -1;
    font-family: 'Lato';
    gap: 20px;
    justify-content: center;
}

.address {

}
.maps {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
}

.maps iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 5px;
}

.tours {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.tours img {
    max-width: 100%;
    height: auto;
}

.tours figcaption {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    margin-top: 10px;
    justify-content: center;
}

.purpose {
    margin-bottom: 15px;
}

.message textarea {
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}





